<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>首页 - 济南大学 后勤保障处</title>

	<!-- <link rel="stylesheet" type="text/css" href="./css/viewpager.css"> -->
	<link rel="stylesheet/less" type="text/css" href="./css/style.less">
</head>
<body>
	<header>
		<div class="header_area">
			<div class="logo">
				<img src="./img/logo.png">
			</div>
			<ul class="other_site">
				<li><a href="">能源</a></li>
				<li><a href="">物业</a></li>
				<li><a href="">生活</a></li>
				<li><a href="">学生社区</a></li>
				<li><a href="">幼教</a></li>
				<li><a href="">交通运输</a></li>
				<li><a href="">为您服务</a></li>
			</ul>
		</div>
	</header>

	<div class="container">
		<nav>
			<a class="active" href="">首页</a>
			<a href="">后勤概况</a>
			<a href="">规章制度</a>
			<a href="">党建工作</a>
			<a href="">业务流程</a>
			<a href="">视频新闻</a>
			<a href="">工作研究</a>
			<a href="" style="color: #f00;">群众路线教育</a>
		</nav>

		<div class="focus_content">
			<div class="vp_body">
				
				<div class="vp_item_group">

					<!-- You can add any number of groups of items here -->
					
					<div class="vp_item">
						<div class="vp_img_box">
							<img class="vp_img" src="./img/2.jpg">
						</div>
						<div class="vp_words">
							<h1>机械工程学院机器人走进附小校园</h1>
							<p>2015年12月31日，附属小学全体师生欢聚一堂，举行了以“保护环境，爱护动物”为主题的2016年新年专场演出活动。 本次演出活动，不仅充分展现了同学们的活泼个性，也用他们自己的方式把环保的观念根植到每一位观众心中。</p>
						</div>
					</div>
					<div class="vp_item">
						<div class="vp_img_box">
							<img class="vp_img" src="./img/3.jpg">
						</div>
						<div class="vp_words">
							<h1>全国高校标准化学生公寓研究课题组来我校调研</h1>
							<p>10月26日，全国高校标准化学生公寓建设研究课题组来我校调研。我校副校长张硕秋，山东省教育厅技术装备服务中心学校后勤服务中心主任郭苏参加会议并讲话，会议由后勤与产业管理处处长王波主持。</p>
						</div>
					</div>
					<div class="vp_item">
						<div class="vp_img_box">
							<img class="vp_img" src="./img/4.jpg">
						</div>
						<div class="vp_words">
							<h1>童心灿烂 梦想飞扬</h1>
							<p>鲜花伴着笑脸，歌声唱响希望。送走五月的芬芳，迎来六月灿烂的阳光。5月29日下午，济南大学礼堂鲜花如海，歌声如潮，济南大学举行“六一”特别庆祝活动。</p>
						</div>
					</div>
					<div class="vp_item">
						<div class="vp_img_box">
							<img class="vp_img" src="./img/1.jpg">
						</div>
						<div class="vp_words">
							<h1>植下一棵幼苗 收获满园春色</h1>
							<p>3月18日下午，后勤与产业管理处组织全体教工党员开展义务植树活动，校党委常委、副校长张硕秋参加了植树活动，后勤与产业管理处、各中心100余名党员干部除不能离开值班岗位的全部参加了活动。</p>
						</div>
					</div>
				</div> <!-- vp_item_group -->

				<div id="vp_item_btn_group" class="vp_item_btn_group"></div>	
			</div> <!-- vp_body -->

			<div class="notice_area">
				<div class="important">
					<div class="the_first">
						<div class="summary">
							<h1>后勤保障处2016年寒假期间工作安排</h1>
							<p>寒假将至，为给住校教职工和留校同学提供优质的后勤服务保障，寒假期间,后勤保障处将为您提供如下服务...</p>
						</div>
						<!-- <a href="" class="read_btn left_btn">点击阅读</a> -->
					</div>
					<div class="the_second">
						<div class="summary">
							<h1>关于2016年寒假留校学生住宿的通知</h1>
							<p>寒假将至，根据假期安排，学生公寓将于1月20日8:00——2月26日8:00原则上施行封楼管理，期间停止供暖，进行维修维护。</p>
						</div>
						<a href="" class="read_btn right_btn">查看更多通知公告</a>
					</div>
					<div class="clear"></div>
				</div>

				<div class="secondary">
					<div class="notice_content">
						<h1>关于与新生签订住宿协议等工作的通知</h1>
						<p>为做好新生入校后的服务保障工作，请落实好以下三方面工作...</p>
					</div>
					<div class="notice_content">
						<h1>关于2015级新生宿舍分配方案的通知</h1>
						<p>社区中心对各学院新生宿舍进行了统一分配，相关事项通知如下...</p>
					</div>
					<div class="notice_content">
						<h1>社区中心关于暑期学生住宿管理工作的通知</h1>
						<p>对暑假学生住宿管理工作通知如下...</p>
					</div>
					<div class="notice_content">
						<h1>社区中心关于学生宿舍调整的通知</h1>
						<p>学校拟对部分学生宿舍进行整合、调整，相关事项通知如下...</p>
					</div>
				</div>

				<!-- <div class="service">
					<a href="" class="service_item">sdfsd</a>
					<a href="" class="service_item">sdfsd</a>
					<a href="" class="service_item">wrweqwe</a>
				</div> -->
			</div>

			<div class="clear"></div>
		</div>

		<div class="secondary_content">
			<div class="hqc_news">
				<div class="title">
					<h1>后勤新闻</h1>
					<a href="" class="view_more">更多</a>
				</div>
				<ul class="news">
					<li>
						<a href="">
							<span class="news_time">2016/3/09 // 星期三</span>
							<h1>幼儿园召开新学期家委会、伙委会会议</h1>
							<p>为进一步加强家园联系，幼儿园召开了新学期家委会、伙委会会议。</p>
						</a>
					</li>
					<li>
						<a href="">
							<span class="news_time">2016/3/07</span>
							<h1>后勤保障处组织庆祝“三八妇女节”趣味活动赛</h1>
							<p>3月7日下午，后勤保障处在幼儿园组织了庆祝“三八妇女节”趣味活动赛。</p>
						</a>
					</li>
					<li>
						<a href="">
							<span class="news_time">2016/3/14</span>
							<h1>学生社区管理服务中心召开新学期工作部署会</h1>
							<p> 2月26日，学生社区管理服务中心召开新学期工作会，对新学期工作进行部署，中心领导及各楼楼长、管理人员参加了会议。</p>
						</a>
					</li>
					<li>
						<a href="">
							<span class="news_time">2016/3/14</span>
							<h1>唱响开园五部曲——济南大学幼儿园迎接幼儿入园</h1>
							<p>济南大学幼儿园全体教职工2月23日齐聚一堂，先后唱响开园五部曲，为新学期工作充电、加油。</p>
						</a>
					<li>
						<a href="">
							<span class="news_time">2016/3/14</span>
							<h1>清华大学物管中心一行来我校调研学生公寓工作</h1>
							<p>1月12日，清华大学物业管理中心王强副主任一行三人来我校进行调研。</p>
						</a>
					</li>
				</ul>

				<a href="" class="big_view_more">
					view more
				</a>
			</div>

			<ul class="hqc_img">
				<li>
					<div class="img_title">
						排球赛
					</div>
					<img src="./img/1.jpg">
				</li>
				<li>
					<div class="img_title">
						中南财经政法大学来访
					</div>
					<img src="./img/2.jpg">
				</li>
				<li>
					<div class="img_title">
						六一儿童节
					</div>
					<img src="./img/3.jpg">
				</li>
				<li>
					<div class="img_title">
						新学期工作部署会
					</div>
					<img src="./img/bg.jpg">
				</li>
			</ul>

			<div class="hqc_message">
				<div class="title">
					<h1>处长信箱</h1>
					<a href="" class="view_more">我要留言</a>
				</div>
				<ul class="message">
					<li>
						<span class="news_time">2016/3/14</span>
						<h1>这是一个标题</h1>
						<p>这是一条留言</p>
					</li>
					<li>
						<span class="news_time">2016/3/14</span>
						<h1>这是一个标题</h1>
						<p>这是一条留言</p>
					</li>
					<li>
						<span class="news_time">2016/3/14</span>
						<h1>这是一个标题</h1>
						<p>这是一条留言</p>
					</li>

				</ul>

				<a href="" class="big_view_more">
					view more
				</a>
			</div>
		</div>
	</div> <!-- container -->

	<!-- <div class="decorate">
		<img class="school_img" src="./img/11j.png">
		<div class="footer_logo_area">
			<div class="footer_logo">
				<img src="./img/UJN_logo.png">
				<h1>处长热线 82769000</h1>
			</div>
			<div class="some_info"></div>
			<div class="call_number"></div>
		</div>
	</div> -->

	<footer>
		<a href="http://www.ujn.edu.cn/">济南大学</a>
		<a href="http://www.ujn.edu.cn/">校园导航</a>
		<a href="http://www.ujn.edu.cn/">后勤值班</a>
		<span>处长热线 82769000</span>
		<p>地址：山东省济南市南辛庄西路336号 邮编：250022</p>
	</footer>

	<script src="./js/less.js"></script>
	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="./js/jquery.viewpager.js"></script>
	<script>
		$(function(){ 
			//启动轮播
			$().viewpager({
				auto : true, 
				speed : 4000
			});
		});
	</script>
</body>
</html>