<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>User Index</title>

	<link rel="stylesheet/less" href="./css/style_display.css">
</head>
<body>
	<header>
		<div class="user_info">
			<img src="./img/code.png" alt="" class="user_avatar">
			<div class="word_info">
				<h1 class="user_name">Sevenskey</h1>	
				<p class="user_desc">Web Frontend Developer</p>
			</div>	
		</div>	
		<nav class="user_nav">
			<a data-page="vp_body" href="">index</a>
			<a id="image_link" data-page="images" href="">images</a>
			<a data-page="blog" href="">blog</a>
		</nav>
	</header>

	<div id="layer" class="layer">
		<div class="layer_content">
			<img class="showed_img" src="http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/z8/gp_308612.jpg@596w_1l.jpg" alt="">
			<div class="btn">
				<div id="prev" class="prev">prev</div>
				<div id="next" class="next">next</div>
			</div>
		</div>
	</div>
	
	<div id="vp_body" class="vp_body main_page">
		<div class="vp_btn_group">
			<button id="pre" class="vp_pre">
				<svg width="20" height="70" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<polyline points="20,0 0,35 20,70"/>
				</svg>
			</button>
			<button id="next" class="vp_next">
			<svg width="20" height="70" version="1.1" xmlns="http://www.w3.org/2000/svg">
					<polyline points="0,0 20,35 0,70"/>
				</svg>
			</button>
		</div>

		<div class="vp_item_group">

			<!-- You can add any number of groups of items here -->

			<div class="vp_item">
				<img class="vp_img" src="./img/code.png">
				<div class="vp_words">
					<h1>This is the first picture.</h1>
					<p>This is a paragraph.</p>
				</div>
			</div>
			<div class="vp_item">
				<img class="vp_img" src="./img/code.png">
				<div class="vp_words">
					<h1>This is the second picture.</h1>
					<p>This is a paragraph paragraph.</p>
				</div>
			</div>
			<div class="vp_item">
				<img class="vp_img" src="http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/z8/gp_308612.jpg@596w_1l.jpg">
				<div class="vp_words">
					<h1>This is the first picture.</h1>
					<p>This is a paragraph.</p>
				</div>
			</div>
			<div class="vp_item">
				<img class="vp_img" src="./img/code.png">
				<div class="vp_words">
					<h1>This is the third picture.</h1>
					<p>This is a paragraph paragraph paragraph.</p>
				</div>
			</div>
		</div> <!-- vp_item_group -->

		<div id="vp_item_btn_group" class="vp_item_btn_group"></div>	

		<div id="show_info_btn" class="show_info_btn btn_towhite">
			<svg width="30" height="30" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<polyline points="5,20 15,10 25,20"/>
			</svg>
		</div>
	</div> <!-- vp_body -->

	<div id="images" class="images main_page">
		
		<div class="img_item_box">
			<div class="img_item">
				<img class="img_self" src="http://null-42.github.io/sun.png" alt="">
				<div class="img_info">
					<h1 class="img_title">sdf</h1>
					<p class="img_desc">sdfsdf</p>
				</div>
			</div>
		</div>
		<div class="img_item_box">
			<div class="img_item">
				<img class="img_self" src="http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/z8/gp_308612.jpg@596w_1l.jpg" class="img_info" alt="">
				<div class="img_info">
					<h1 class="img_title">sdf</h1>
					<p class="img_desc">sdfsdf</p>
				</div>
			</div>
		</div>
		<div class="img_item_box">
			<div class="img_item">
				<img class="img_self" src="http://null-42.github.io/sun.png" alt="">
				<div class="img_info">
					<h1 class="img_title">sdf</h1>
					<p class="img_desc">sdfsdf</p>
				</div>
			</div>
		</div>
		<div class="img_item_box">
			<div class="img_item">
				<img class="img_self" src="http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/z8/gp_308612.jpg@596w_1l.jpg" class="img_info" alt="">
				<div class="img_info">
					<h1 class="img_title">sdf</h1>
					<p class="img_desc">sdfsdf</p>
				</div>
			</div>
		</div>
		<div class="img_item_box">
			<div class="img_item">
				<img class="img_self" src="http://null-42.github.io/sun.png" alt="">
				<div class="img_info">
					<h1 class="img_title">sdf</h1>
					<p class="img_desc">sdfsdf</p>
				</div>
			</div>
		</div>
		<div class="img_item_box">
			<div class="img_item">
				<img class="img_self" src="http://photo2.fanfou.com/v1/mss_3d027b52ec5a4d589e68050845611e68/ff/n0/0b/z8/gp_308612.jpg@596w_1l.jpg" class="img_info">
				<div class="img_info">
					<h1 class="img_title">sdf</h1>
					<p class="img_desc">sdfsdf</p>
				</div>
			</div>
		</div>
	</div>

	<div class="blog main_page" id="blog">
		<div class="blog_header">
			<h1>blog_name</h1>
			<span>2016-4-20</span>
		</div>	
		<div class="blog_content">
			<h1>ddknvk</h1>
			<p>mmmmmdkjfclkvwekn</p>
			<p>sdmvn sdjrjenv kdsjflk</p>
			<img src="./img/code.png" alt="">
		</div>
		<div class="btn_group">
			<div class="prev">
				<h1>prev</h1>
				<p>titletitletitle</p>
			</div>
			<div class="next">
				<h1>next</h1>
				<p>titletitletitle</p>
			</div>
		</div>
	</div>
	
	<script src="./js/less.js"></script>
	<script src="./js/jquery-2.1.1.min.js"></script>
	<script src="./js/jquery.viewpager.js"></script>
	<script src="./js/display_control.js"></script>

	<script>
	setTimeout(function() {
		$().viewpager({
			auto: true	
		});
	}, 500)

	</script>

</body>
</html>