@default_font: Microsoft YaHei;
@default_color: #444;
@default_w: 980px;
@header_h: 100px;
@base_color: #464646;

@blue: #607D8B;
@blue_dark: #29343A;

@green: #00796B;
@green_dark: #003E37;

@brown: #795548;
@brown_dark: #402D26;

@red: #AE042A;
@red_dark: #500012;

@vp_body_h: 350px;

body {
	margin: 0;
	background: url(../img/bg.jpg);
	font-family: @default_font;
	font-size: 14px;
	color: @default_color;
}
div {
	margin: 0 auto;
}
a {
	text-decoration: none;
}
.clear {
	clear: both;
}

header {
	width: 100%; min-width: @default_w;
	height: @header_h;
	opacity: .9;
	//overflow: hidden;

	position: relative;
	z-index: 10;

	a {
		color: #fff;
	}
	.logo {
		display: inline-block;
		height: 100%;
		img {
			height: 90%;
		}
	}
}
.header_area {
	background: url(../img/banner.png) 30% 20%;
	background-size: 100%; 
/* 	box-shadow: 0 3px 4px #777; */
}
.header_bg{
	z-index: -1;
/* 	background-color: #186082; */
}
.header_area, .container, .decorate ,.header_bg {
	width: @default_w;
	margin: 0 auto;
	height: 100%;
}
.other_site {
	float: right;
	list-style-type: none;
	margin: 0 10px;
	position: relative;
	line-height: @header_h;

	&:hover {
		background: #000;
	}

	.other_site_btn {
		display: block;
		padding: 0 10px;
		color: #fff;
		font-weight: bold;
		text-shadow: 1px 1px 10px #555;
		font-size: 16px;

		&:after {
			content: "";
			width: 0; height: 0;
			display: inline-block;
			border-top: 4px solid #fff; 
			border-left: 3px solid transparent;
			border-right: 3px solid transparent;
			margin-left: 5px;
		}
		&:hover + ul {
			display: block;
		}
	}
	
	ul {
		position: absolute;
		top: @header_h / 1.2; right: 0;
		width: 190%;
		background: #000;
		padding: 8px 0;
		margin-top: 0;
		z-index: 10;
		display: none;
		box-shadow: 0 3px 3px #222;

		&:hover {
			display: block;
		}
	}

	li {
		//display: inline-block;
		color: #eee;
		margin: 0 8px;
		line-height: 190%;
		list-style-type: none;

		a {
			display: inline-block;
			width: 100%;
		}
	}
	li:hover {
		background: rgba(162, 0, 0, 1);
	}
}

.container nav {
	margin: 0px 0 15px 0;
	text-align: center;
	overflow: hidden;

	a {
		display: inline-block;
		padding: 20px;
		color: #464646;
		font-size: 16px;
		background: url(../img/fenge1.png) no-repeat -10px;

	}
	a:first-child {
		background: none;
	}
	a:hover {
		color: #7F5824;
		text-shadow: 1px 1px 0 #ddd;
	}
	a.active {
		color: #7F5824;
		text-shadow: 1px 1px 0 #ddd;		
	}
}

.focus_content {
	box-shadow: 0px 14px 50px -15px rgba(0,0,0,.4);
}

.vp_body, .notice_area {
	width: 50%;
	float: left;
}

.vp_body {
	height: @vp_body_h;
	position: relative;

	.vp_item_group {
		overflow: hidden;

		.vp_item {
			display: none;
			position: absolute;
			width: 100%;
			height: @vp_body_h;

			.vp_img_box {
				width: 100%;
				height: 340px;
				overflow: hidden;
			}

			.vp_img {
				width: inherit;
				min-height: 100%; 
			}

			.vp_words {
				background: #484848;
				padding: 15px 20px;
				margin-top: -5px;
				position: absolute;
				bottom: 0;
				width: 100%;
				box-sizing: border-box;

				h1 {
					color: #C8B86F;
					margin-top: 0px;
					margin-bottom: 10px;
					font-size: 17px;
				}

				p {
					color: #eee;
					margin: 0;
					font-size: 12px;
				}
			}
		}
		
	}

	.vp_item_btn_group {
		position: absolute;
		bottom: -25px;
		margin-bottom: 0px;
		width: 100%;
		text-align: center;

		.vp_item_btn {
			display: inline-block;
			width: 7px; height: 7px;
			background: #ccc;
			margin: 0 3px;
		}

		.active {
			background: #333;
		}

	}
}

.notice_area {
	height: @vp_body_h;
	a {
		color: #fff;
	}
	
	ul {
		list-style-type: none;
	}

	.important {
		background: #ac9c69;
		color: #fff;
		padding: 17px 20px;
		padding-bottom: 0;
		position: relative;
		box-shadow: inset 0 -10px 15px -5px rgba(0,0,0, .2);

		h1 {
			margin-top: 0;
			margin-bottom: 7px;
			font-size: 18px;
		}
		p {
			margin: 0;
		}

		.the_first, .the_second {
			float: left;
			width: 47.5%;
		}
		.the_first {
			margin-right: 5%;
		}

		.read_btn {
			background: #2085C7;
			color: inherit;
			padding: 5px;
			display: inline-block;
			margin-top: 10px;
			position: relative;
			box-shadow: 0 3px 5px #666;
			font-size: 12px;
		}
		.left_btn {
			margin-left: -34px;

			&:before {
				content:"";
				width: 0; height: 0;
				border-top: 5px solid #324148;
				border-right: 5px solid #324148;
				border-bottom: 5px solid transparent;
				border-left: 5px solid transparent;
				position: absolute;
				bottom: -10px; left: 0;
			}
		}

		.right_btn {
			float: right;
			margin-right: -30px;

			&:before {
				content:"";
				width: 0; height: 0;
				border-top: 5px solid #173945;
				border-left: 5px solid #173945;
				border-bottom: 5px solid transparent;
				border-right: 5px solid transparent;
				position: absolute;
				bottom: -10px; right: 0;
			}
		}
	}
}

.secondary {
	background: #F3F3F3;
	padding: 14px 14px;
	padding-bottom: 0;
	overflow: hidden;
	max-height: 230px;

	h1 {
		margin-top: 0;
		margin-bottom: 5px;
		color: #ac9c69;
		font-size: 13px;
	}
	p {
		color: #666;
		margin-top: 0;
		font-size: 11px;
	}

	.notice_content {
		width: 50%;
		float: left;
		padding: 0 2px;
		box-sizing: border-box;
		margin-bottom: 7px;
	}
}

.service {
	background: #F3F3F3;
	padding: 20px 24px;

	a {
		background: #999999;
		padding: 4px 10px;
		border-radius: 15px;
		color: #fff;
	}
}

.big_view_more {
	border-top: 1px solid rgba(255,255,255,.7);
	margin: 0 auto;
	width: 80%;
	margin-top: 30px;
	display: block;
	text-align: center;
	color: #5DC7EF;
	box-shadow: inset 0 20px 20px -20px rgba(0,0,0,.2);
	padding-top: 14px;
}

.secondary_content {
	overflow: hidden;
	margin-top: 50px;
	text-align:center;
	margin-bottom: 20px;

	.hqc_news {
		float: left;
		width: 49%;
		text-align: left;

		.title {
			background: #607D8B;
			color: #fff;
			padding: 10px;
			position: relative;

			h1 {
				display: inline-block;
				margin: 0;
				font-size: 17px;
			}
			a {
				float: right;
				color: inherit;
				margin-top: 1.5%;
			}

			&:before {
				content:"";
				width: 0; height: 0;
				border-top: 6px solid @blue_dark;
				border-right: 6px solid @blue_dark;
				border-bottom: 6px solid transparent;
				border-left: 6px solid transparent;
				position: absolute;
				bottom: -12px; left: 0;
			}
		}

		.news {
			list-style-type: none;
			margin-left: 10px;
			margin-top: 20px;
			padding: 0;

			li {
				border-left: 3px solid #607D8B;
				padding: 8px 10px;
				margin-bottom: 15px;

				a {
					display: block;
					color: inherit;
				}

				h1 {
					margin: 5px 0;
					font-size: 18px;
				}

				p {
					margin: 0;
					margin-top: 10px;
				}

				&:hover {
					background: rgba(255,255,255,.8);
				}
			}
		}
	}
	.hqc_message {
		float: right;
		width: 49%;
		text-align: left;

		.title {
			background: @brown;
			color: #fff;
			padding: 10px;
			position: relative;

			h1 {
				display: inline-block;
				margin: 0;
				font-size: 17px;
			}
			a {
				float: right;
				color: inherit;
				margin-top: 1.5%;
			}

			&:before {
				content:"";
				width: 0; height: 0;
				border-top: 6px solid @brown_dark;
				border-left: 6px solid @brown_dark;
				border-bottom: 6px solid transparent;
				border-right: 6px solid transparent;
				position: absolute;
				bottom: -12px; right: 0;
			}
		}

		.message {
			list-style-type: none;
			margin-right: 10px;
			margin-top: 20px;
			padding: 0;

			li {
				border-right: 3px solid @brown;
				padding: 10px 12px;
				margin-bottom: 24px;

				a {
					display: block;
					color: inherit;
				}

				h1 {
					margin: 5px 0;
					font-size: 18px;
				}

				p {
					margin: 0;
					margin-top: 10px;
				}

				.hqc_link {
					display: inline-block;
					padding: 5px 8px;
					border-radius: 30px;
					margin: 4px 4px;
					background: #fff;
					transition: all .3s;

					&:hover {
						background: @brown;
						color: #fff;
					}
				}

			}
		}
		.hqc_depart, .hqc_service {
			position: relative;

			&:after {
				content: "";
				width: 100px; height: 100%;
				display: inline-block;
				background: @brown;
				position: absolute;
				top: 0; right: 0;
				z-index: -1;
			}
		}
		.hqc_depart:before {
			content: "后勤实体";
			font-size: 23px;
			display: inline-block;
			color: #fff;
			position: absolute;
			bottom: 0; right: 0;
			z-index: 0;
		}
		.hqc_service:before {
			content: "为您服务";
			font-size: 23px;
			display: inline-block;
			color: #fff;
			position: absolute;
			bottom: 0; right: 0;
			z-index: 0;
		}
	}
	.guestbook {
		height: 300px;
		overflow: hidden;

		.message_area {
			overflow: hidden;
		}
		.title {
			background: #00796B;
			&:before {
			    border-top: 6px solid @green_dark;
			    border-left: 6px solid @green_dark;
			}
		}
		.message {
			li {
				border-right-color: #00796B;

				&:hover {
					background: rgba(255,255,255,.8);
				}
			}


		}
	}
}

.hqc_img_area {
	overflow: hidden;

		.title {
			background: @red;
			color: #fff;
			padding: 10px;
			position: relative;

			h1 {
				display: inline-block;
				margin: 0;
				font-size: 17px;
			}

			&:before {
				content:"";
				width: 0; height: 0;
			    border-top: 6px solid @red_dark;
			    border-right: 6px solid @red_dark;
				border-bottom: 6px solid transparent;
				border-left: 6px solid transparent;
				position: absolute;
				bottom: -12px; left: 0;
			}
		}
/* 	h1 {
	//border-bottom: 3px solid rgba(162, 0, 0, .7);
	background: rgba(162, 0, 0, .7);
	color: #fff;
	padding: 4px;
	padding-left: 7px;
	font-size: 21px;
} */
	.hqc_img {
		//float: left;
		display: inline-block;
		//width: 100%;
		list-style-type: none;
		margin: 30px 0px 20px;
		padding: 0;
		position: relative;
		height: 150px;
		overflow: hidden;
		width: 3000px;

		li {
			width: 192px;
			margin: 0 10px;
			margin-bottom: 15px;
			float: left;
			text-align: center;

			img {
				width: 100%;
				box-shadow: 3px 3px 3px #aaa;
			}
		}
	}

}



.decorate {
	padding-top: 120px;
	background: url(../img/clouds.gif) no-repeat 20%;
	overflow: hidden;

	.school_img {
		opacity: .8;
		margin-bottom: -20px;
	}
	.footer_logo_area {
		display: inline-block;
		position: relative;
		top: -30px;
		margin-left: 40px;

		.footer_logo {
			img {
				width: 60px;
			}
			h1 {
				float: right;
				font-size: 20px;
				margin: 0;
				margin-left: 20px;
				color: #7F5824;
				line-height: 60px;
			}
		}
	}
}

footer {
	width: 100%; min-width: @default_w;
	background: @base_color;
	text-align: center;
	color: #fff;
	padding: 20px 0;
	a {
		color: inherit;
		margin: 0 10px;
	}
	span {
		margin: 0 10px;
	}
}